########################################
#### INSTALL MINIMAL KDE PLASMA AFTER INSTALLING BASE ARCH
########################################
sudo pacman -S plasma-desktop dolphin dolphin-plugins ark konsole plasma-nm plasma-pa kdeplasma-addons kde-gtk-config powerdevil sddm sddm-kcm bluedevil kscreen kinfocenter

########################################
#### ACTIVATE SDDM
########################################
sudo systemctl enable sddm

########################################
#### ENABLE NTFS FILE SYSTEM FOR HDD
########################################

sudo pacman -S ntfs-3g

########################################
#### DISABLE THE ANNOYING KWALLET POPUPS AND OTHER THINGS
########################################

sudo pacman -S kwallet kwalletmanager

# AFTER THIS INSTALLATION GO TO KWALLETMANAGER AND DISABLE IT

########################################
#### INSTALL TLP AND TLP-RDW AND SET IT UP
########################################

sudo padman -S tlp tlp-rdw

systemctl enable tlp.service
systemctl enable NetworkManager-dispatcher.service
systemctl mask systemd-rfkill.service systemd-rfkill.socket

########################################
#### SETUP GITHUB
########################################
sudo pacman -S git

git config --global user.name "username"
git config --global user.email "email@domain.com"
# git config --global user.email
# git config --global user.name

# ssh-keygen is not available in arch, so install it using this
sudo pacman -S openssh

# STEPS TO GENERATE SSH KEY

ssh-keygen -t ed25519 -C "email@domain.com"
eval "$(ssh-agent -s)"

# ADD SSH KEY AND PRINT THE KEY TO PASTE IN GITHUB
ssh-add ~/.ssh/id_ed25519
cat ~/.ssh/id_ed25519.pub


########################################
#### SETUP PYTHON ENVIRONMENT
########################################

mkdir python_env
cd python_env/
python3 -m venv nnfs
source nnfs/bin/activate
python3 -m pip install --upgrade pip
pip install ipykernel
python3 -m ipykernel install --user --name=nnfs
pip install jupyterlab


########################################
#### INSTALL LIBRE-OFFICE
########################################
sudo pacman -S libreoffice-still

########################################
#### INSTALL MLOCATE
########################################
sudo pacman -S mlocate
sudo updatedb


########################################
#### INSTALL AND SETUP BLUETOOTH
########################################
# IF USING PIPEWIRE
sudo pacman -S --needed bluez bluez-utils

# IF USING PULSEAUDIO
sudo pacman -S --needed bluez bluez-utils pulseaudio-bluetooth

And install graphical GUI tools to configure and manage Bluetooth:

blueberry (gtk) [recommended for XFCE]
bluedevil (qt) [Integrate the Bluetooth technology within KDE workspace and applications]
blueman (gtk) [can be used in Desktop Environments independent]

sudo pacman -S blueberry per example

DEs like KDE/plasma and GNOME ship their own Bluetooth GUI by default.

To use Bluetooth you will mainly need to enable it for use by default to start on every boot, or start it for a single session to use it only once:

sudo systemctl start bluetooth –> This is only for single session use.

sudo systemctl enable bluetooth –> Enables to start Bluetooth when booting the machine (permanent)

If you want to have Bluetooth enabled by default and start the service immediately:

sudo systemctl enable --now bluetooth
